<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is my lab1 redone">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Мазумдер Шоувик">

    <title>This is the first lab for Web-Programming</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<header>
    <span style="color: blue; font-style: italic; font-family: Verdana" >Мазумдер Шоувик M33101</span>
</header>
<nav class="container">
    <a href="https://www.facebook.com/viictoroo7/" target="_blank">
        <img class="fit-picture" src="pic4.jpg"  alt="profile pic">
        <div class="overlay">
            <div class="text">Contact with me</div>
        </div>
    </a>
</nav>
<main>
    <p>The main tag us unside the body and i will write sections and lists and divs inside it</p>
    <article>
        <h2>ASCII Art</h2>
        <section>
            <h3>American Standard Code For Information Interchange</h3>
            <p>ASCII art is a graphic design technique that uses computers for presentation and consists of pictures pieced together from the 95 printable characters
                defined by the ASCII Standard from 1963 and ASCII compliant character sets with proprietary extended characters</p>
        </section>
    </article>
    <div>
            <pre>
                  ,                                      ,
        |\                                      /|
     ,   \'._ ,                           ,  _.'/   ,
     |\  {'. '-`\,      ,-._**_.-,      ,/`-' .'}  /|
      \`'-'-.  '.`\      \*____*/      /`.'  .-'-'`/
    ,'-'-._  '.  ) )     /`    `\     ( (  .'  _.-'-',
    |\'- _ '.   , /     /  /""\  \     \ ,  .'  _ -'/|
     \'-.   .  ; (      \_|^  ^|_/      ) ;   .  .-'/
      `'--, . ;  {`-.      \__/      .-'}  ; . ,--'`
      '--`_. ;  { ^  \    _|  |_    /  ^ }  ; ._`--'
      `,_.--  ;  { ^  `-'`      `'-`  ^ }  ;  --._,`
        ,_.-    ; {^    /        \    ^} ;    -._,
         ,_.-`), /\{^,/\\_'_/\_'_//\,^}/\ ,(`-._,
           _.'.-` /.'   \        /   `.\ `-.'._
          `  _.' `       \      /       ` '._   `
                        .-'.  .'-.
                      .'    `` ^  '.
                     /  ^ ^   ^  ^  \
                     | ^    ^   ^   |
                    /^   ^/    \  ^  \
                    \,_^_/    ^ \_,^./
                     /=/  \^   /  \=\
                 __ /=/_   | ^|   _\=\ __
               <(=,'=(==,) |  | (,==)=',=)>
                 /_/|_\    /  \    /_|\_\
                 `V (=|  .'    '.  |=) V`
                     V  / _/  \_ \  V
                jgs    `"` \  / `"`
                            \(
               </pre>
    </div>


    <section class="shadowbox2">
        <h2 style="font-style: italic; color: darkcyan">Success life</h2>
        <ul>
            <li>Быть неуспешным в жизни - это нормально</li>
            <li>Я могу сохранять спокойствие, даже если не получаю то, что хочу</li>
        </ul>
    </section>

    <section class="shadowbox1">
        <h2 style="font-style: italic; color: black">Unsuccess in life</h2>
        <ul>
            <li>Все в порядке, не надо антиуспеха.</li>
        </ul>
    </section>
        <aside class="aaside">

            <h2>About me :</h2>
            <p>I am currently studying in ITMO UNIVERSITY. . .</p>
        </aside>

    <h2>Slide in Overlay from the Left</h2>

    <div class="container">
        <img src="pic3.jpg" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text">Showvik</div>
        </div>
    </div>
    </main>

    <footer id="design">
        <div>
            <span style="color: red">© All rights reserved by Showvik</span>
        </div>
    </footer>

    </body>
    </html>